browser=chrome


HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager11
HMCWrongPassword=manager2!

GMIUrl=https://www.gmibank.com/
AmazonUrl=https://www.amazon.com
google_url=https://www.google.com
TechproUrl=https://www.techproeducation.com
DemoqaUrl=https://demoqa.com/webtables

# ****** BENEFIT OF CONFIG FILE ******

# For example you got 100 classes and you used Driver.get("https://www.gmaibank.com")
# and url changed. What do you do to get your code work??
# => Yo should go every single test case and change the url one by one.

# if you use Driver.get(ConfigReader.getProperty("amazon_url"))
# and url changed as from  https://www.amazon.com  to https://www.amazon.us.com
# if I used configuration file, all I have to do is change the url line from this file,it is so EASY!!!
